
<div class="homesearch">
  <i class="yo-ico">&#xe6d3;</i>
  <label for="">
    <span class="yo-ico">&#xe65c;</span>
    <input type="text" placeholder="请输入关键字">
  </label>
</div>
<div class="home" spa-widget="scroll" data-scroll-id="myScroll">
  <div>
    <header>
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="images/bn1.jpg" alt=""/>
          </div>
          <div class="swiper-slide">
            <img src="images/bn2.jpg" alt=""/>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </header>
    <section>
      <ul id="home-nav">
        <li action-type="detail">
          <i><img src="images/home_wine_icon.png" alt="" /></i>
          <b>葡萄酒</b>
        </li>
        <li action-type="detail">
          <i><img src="images/home_beer_icon.png" alt="" /></i>
          <b>啤酒</b>
        </li>
        <li action-type="detail">
          <i><img src="images/home_seafood_icon.png" alt="" /></i>
          <b>海鲜</b>
        </li>
        <li action-type="detail">
          <i><img src="images/home_beef_icon.png" alt="" /></i>
          <b>牛肉</b>
        </li>
      </ul>
      <div class="blank"></div>
      <div id="nav2">
        <div class="navinl">
          <img src="images/nav21.jpg" alt="" />
        </div>
        <div class="navinr">
          <div class="navinn">
            <img src="images/nav22.jpg" alt="" />
          </div>
          <div class="navinn">
            <img src="images/nav23.jpg" alt="" />
          </div>
        </div>
      </div>
      <div class="blank"></div>
      <div id="sale">
        <div class="tit">
          <img src="images/biaoqian_activities.png" alt="" />
        </div>
        <ul>
          <li ms-repeat-el="livelist2">
            <div class="salein">
              <img ms-src="el.Picture" alt="" />
            </div>
            <div class="blank"></div>
          </li>
        </ul>
      </div>
      <div id="wine">
        <div class="tit">
          <img src="images/biaoqian_goods_default.png" alt="" />
        </div>
        <ul>
          <li class="winein" ms-repeat-el="livelist" action-type="details">
            <i>
              <img ms-src="el.goods_img" alt="" />
            </i>
            <dl class="">
              <dt ms-text="el.goods_name"></dt>
              <dd>
                <span ms-text="el.Promote_price"></span>
                <i></i>
              </dd>
            </dl>
          </li>
        </ul>
      </div>
    </section>

  </div>
</div>
