<div class="m-index">
  <div id="m-container">

  </div>
  <footer>
    <ul id="index-nav">
      <li class="active" action-type='switch' data-name="home">
        <i class="yo-ico">&#xe6b8;</i>
        <b>商城</b>
      </li>
      <li action-type='switch' data-name="category">
        <i class="yo-ico">&#xe6fe;</i>
        <b>分类</b>
      </li>
      <li action-type='switch' data-name="cart">
        <i class="yo-ico">&#xe6af;</i>
        <b>购物车</b>
      </li>
      <li action-type='switch' data-name="mine">
        <i class="yo-ico">&#xe78b;</i>
        <b>我的</b>
      </li>
    </ul>
  </footer>
</div>
