<div class="mine" spa-widget="scroll">
  <div>
    <header>
      <div class="login" action-type="login">
        登录 / 注册
      </div>
      <i class="yo-ico">&#xe68a;</i>
    </header>
    <section>
      <div class="order">
        <div class="myorder">
          <i class="iconl"></i>
          <span>我的订单</span>
          <i class="iconr"></i>
        </div>
        <ul>
          <li>
            <i></i>
            <span>待付款</span>
          </li>
          <li>
            <i></i>
            <span>待发货</span>
          </li>
          <li>
            <i></i>
            <span>待收货</span>
          </li>
          <li>
            <i></i>
            <span>已完成</span>
          </li>
        </ul>
      </div>
      <div class="blank"></div>
      <ul class="opition">
        <li>
          <i class="iconl"></i>
          <span>我的钱包</span>
          <i class="iconr"></i>
        </li>
        <li>
          <i class="iconl"></i>
          <span>我的商城</span>
          <i class="iconr"></i>
        </li>
        <li>
          <i class="iconl"></i>
          <span>积分收藏</span>
          <i class="iconr"></i>
        </li>
      </ul>
      <div class="blank"></div>
      <ul class="service">
        <li>
          <i class="iconl"></i>
          <span>吐槽我们</span>
          <i class="iconr"></i>
        </li>
        <li>
          <i class="iconl"></i>
          <span>客服中心</span>
          <i class="iconr"></i>
        </li>
      </ul>
    </section>

  </div>

</div>
